<html>
<head>
<title>Kotsakiachidis Ioannis</title>
<style>

html{
background-color: #226;
background-image: url("home-page_2.jpg");
background-repeat: no-repeat;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
}



#name
{
font-size: 60px;
margin-left:850px;
margin-top: 150px;
color: black;
font-family: KGShePersisted;
animation-duration: 4s;
animation-name: fadein;
}

@font-face {
    font-family: KGShePersisted;
    src: url(KGShePersisted.ttf);
}

#field_of_study
{

font-size: 20px;
margin-left: 850px;
margin-top: px;
font-family: KGShePersisted;
color: black;


animation-name: fadein;
animation-duration: 5s;
}

@keyframes fadein {
    from {
        opacity:0;
		width: 100%;
    }
    to {
        opacity:1;
		width: 100%;
    }
}




#animation div {
    vertical-align: middle;
}

#Contents{
font-size:30px;
margin-left: 1280px;
margin-top: 365px;
width: 483px;
text-align: center;
font-family: KGShePersisted;
color: black;

}

nav{
font-size:25px;
margin-left: 1320px;
margin-top: 1px;
width: 483px;
font-family: KGShePersisted;
color: black;
}

nav a:link {
    color: black;
}

/* visited link */
nav a:visited {
    color: black;
}

/* mouse over link */
nav a:hover {
    color: black;
	animation:fadeOut;
	animation-duration: 0.5s;
	animation-fill-mode: both;
}

@keyframes fadeOut {
   0% {opacity: 1;}
   100% {opacity: 0.3;} 
} 

/* selected link */
nav a:active {
    color: black;
}

nav a{
margin: 50px;
}


</style>

</head>

<body>

<div id="animation">

<div id="name">Kotsakiachidis Ioannis</div>
<div id="field_of_study">Undergraduate Student at Faculty of Electrical Engineering (Aristotle University of Thessaloniki)</div>

<div id="Contents">Contents<hr></div>
<nav><ul><li><a href="Personal_Details.html">Personal Details</a></li><li>Language Skills</li><li>Communication & Contact Skills</li></ul></nav>

</div>

</body>
</html>